{
  "api_id": 17124507,
  "api_hash": "64fca6e2a6b1b4489388daddd5fbae7c",
  "forward_chat_id": -1003878983546,
  "your_user_id": 7596698993,
  "sleep_start": 3,
  "sleep_end": 8,
  "sleep_notify_enabled": true,
  "heartbeat_interval": 1800,
  "debounce_time": 60,
  "cache_expire": 3600,
  "heartbeat_interval": 1800,
  "auto_update_interval": 14400,
  "enable_auto_update": true,
  "update_branch": "main",
  "white_keywords": [
    "入金金额",
    "担保关闭",
    "银行卡号后四位"
  ],
  "filter_keywords": [
    "精聊", "刷单", "大区", "泰铢", "仲裁", "卡主姓名", "入金金额", "香港", "股票", "换汇",
    "公检法", "通道", "源头", "进算", "拖算", "滲透", "哈萨克", "无视", "尼日"
  ],
  "countries": [
    "阿富汗", "阿尔巴尼亚", "阿尔及利亚", "安道尔", "安哥拉", "阿根廷", "亚美尼亚",
    "澳大利亚", "奥地利", "阿塞拜疆", "巴哈马", "巴林", "孟加拉国", "白俄罗斯",
    "比利时", "巴西", "文莱", "保加利亚", "柬埔寨", "喀麦隆", "加拿大", "智利",
    "哥伦比亚", "古巴", "塞浦路斯", "捷克", "丹麦", "埃及", "芬兰", "法国", "德国",
    "希腊", "印度", "印度尼西亚", "伊朗", "伊拉克", "爱尔兰", "以色列", "意大利",
    "日本", "约旦", "哈萨克斯坦", "韩国", "科威特", "老挝", "马来西亚", "马尔代夫",
    "蒙古", "摩洛哥", "缅甸", "尼泊尔", "荷兰", "新西兰", "尼日利亚", "挪威",
    "巴基斯坦", "菲律宾", "波兰", "葡萄牙", "卡塔尔", "罗马尼亚", "俄罗斯",
    "沙特阿拉伯", "新加坡", "南非", "西班牙", "瑞典", "瑞士", "叙利亚",
    "泰国", "土耳其", "乌克兰", "英国", "美国", "越南",
    "埃及", "埃塞俄比亚", "爱尔兰", "爱沙尼亚", "安提瓜和巴布达", "巴巴多斯", "巴布亚新几内亚",
    "巴拉圭", "巴勒斯坦", "巴拿马", "巴西", "贝宁", "博茨瓦纳", "布基纳法索", "布隆迪",
    "朝鲜", "赤道几内亚", "东帝汶", "多哥", "多米尼加", "多米尼克", "厄瓜多尔", "厄立特里亚",
    "法国", "斐济", "佛得角", "冈比亚", "刚果", "哥伦比亚", "哥斯达黎加", "格林纳达",
    "格鲁吉亚", "圭亚那", "海地", "荷兰", "洪都拉斯", "基里巴斯", "吉布提", "吉尔吉斯斯坦",
    "几内亚", "几内亚比绍", "加纳", "加蓬", "柬埔寨", "津巴布韦", "喀麦隆", "卡塔尔",
    "科摩罗", "科特迪瓦", "科威特", "肯尼亚", "拉脱维亚", "莱索托", "老挝", "黎巴嫩",
    "立陶宛", "利比里亚", "利比亚", "列支敦士登", "卢森堡", "卢旺达", "罗马尼亚", "马达加斯加",
    "马尔代夫", "马耳他", "马拉维", "马来西亚", "马里", "北马其顿", "马绍尔群岛", "毛里求斯",
    "毛里塔尼亚", "美国", "蒙古", "孟加拉国", "密克罗尼西亚", "缅甸", "摩尔多瓦", "摩洛哥",
    "摩纳哥", "莫桑比克", "墨西哥", "纳米比亚", "南非", "南苏丹", "尼泊尔", "尼加拉瓜",
    "尼日尔", "尼日利亚", "挪威", "帕劳", "葡萄牙", "瑞典", "瑞士", "萨尔瓦多",
    "萨摩亚", "塞尔维亚", "塞拉利昂", "塞内加尔", "塞浦路斯", "塞舌尔", "沙特阿拉伯",
    "圣多美和普林西比", "圣基茨和尼维斯", "圣卢西亚", "圣文森特和格林纳丁斯", "斯里兰卡",
    "斯洛伐克", "斯洛文尼亚", "苏丹", "苏里南", "所罗门群岛", "索马里", "塔吉克斯坦",
    "泰国", "坦桑尼亚", "汤加", "特立尼达和多巴哥", "突尼斯", "图瓦卢", "土耳其",
    "土库曼斯坦", "瓦努阿图", "危地马拉", "委内瑞拉", "文莱", "乌干达", "乌克兰",
    "乌拉圭", "乌兹别克斯坦", "西班牙", "希腊", "新加坡", "新西兰", "匈牙利",
    "牙买加", "亚美尼亚", "也门", "伊拉克", "伊朗", "以色列", "意大利", "印度",
    "印度尼西亚", "英国", "约旦", "越南", "赞比亚", "乍得", "智利", "中非"
],
  "block_keywords": [
    "京东", "淘宝", "天猫", "拼多多", "支付宝", "微信", "Q币", "苏宁", "粉", "能量", "数据",
    "反扫", "跨境", "飞机", "资料", "SPA", "慈善", "活跃", "贷", "码", "油卡", "实体卡",
    "联系我", "NFC", "快手", "抖音", "抖币", "香水", "伟哥", "机房", "癌", "币安", "出海",
    "社群", "红包", "广告", "交友", "信用", "会员", "短信", "低价", "案底", "新闻",
    "短视频", "安全", "电子", "AG", "小白", "优惠", "真人", "茶", "垫资", "防骗助手",
    "欢迎来到", "大事件", "奢侈品", "珠宝", "海外粉", "一手", "168", "138", "营业",
    "赛车", "飞艇", "捡钱", "澳门", "银行"
  ],
  "ad_keywords": [
    "买卖", "拉群", "招募", "代理", "广告", "推广", "加群", "扫码", "兼职"
  ],
  "ad_patterns": [
    "t\\.me/",
    "telegram\\.me/",
    "tg://join",
    "@\\w+",
    "https?://"
  ],
  "filter_regexes": [
    "支付.*群",
    "换汇",
    "博彩"
  ]
}
